# Multi-stage Dockerfile to build custom VS Code and integrate with code-server
# Stage 1: Build custom VS Code
FROM node:22-bookworm AS vscode-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    libx11-dev \
    libxkbfile-dev \
    libsecret-1-dev \
    python3 \
    git \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy the entire source first (needed for preinstall scripts)
COPY . .

# Set git config to avoid postinstall errors
RUN git config --global pull.rebase merges && \
    git config --global blame.ignoreRevsFile .git-blame-ignore-revs || true

# Install dependencies with increased memory and skip problematic postinstall
RUN npm install --legacy-peer-deps || \
    (npm install --ignore-scripts && \
     cd build && npm install && cd .. && \
     cd extensions && npm install && cd ..)

# Download built-in extensions
RUN npm run download-builtin-extensions || true

# Compile the build scripts first
RUN npm run compile-build

# Build VS Code web version (Remote Extension Host Web)
RUN npm run minify-vscode-reh-web

# Stage 2: Create code-server image with custom VS Code
FROM node:22-bookworm

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    sudo \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create coder user
RUN useradd -m -s /bin/bash coder && \
    echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

# Create directories
RUN mkdir -p /home/coder/custom-vscode /home/coder/workspace

# Copy custom VS Code build from builder stage
COPY --from=vscode-builder --chown=coder:coder /workspace /home/coder/custom-vscode

# Create symlink so server can find files at expected path
RUN ln -s /home/coder/custom-vscode/out-vscode-reh-web-min /home/coder/custom-vscode/out

# Create config directories with proper permissions
RUN mkdir -p /home/coder/.config/code-server \
    /home/coder/.local/share/code-server && \
    chown -R coder:coder /home/coder

# Switch to coder user
USER coder

# Set working directory
WORKDIR /home/coder/workspace

# Expose code-server port
EXPOSE 8080

# Set environment variables
ENV PASSWORD=changeme

# Start the VS Code web server that was built
WORKDIR /home/coder/custom-vscode
CMD node ./out/server-main.js \
    --port 8080 \
    --host 0.0.0.0 \
    --without-connection-token \
    --accept-server-license-terms
